<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title> Lista de Funcionários</title>

		<link rel="stylesheet" href="reset.css">
		<link rel="stylesheet" href="style.css">
	</head>

	<body>
		<img class="logo" src="logo.png" height="100" width="100" alt="Hepta">
		<header>
			<h1>Lista de Funcionários</h1>			
		</header>

		<main>
			<form>
				<label for="nomesobrenome">Nome completo</label>
				<input type="text" id="nomesobrenome" class="input-padrao" required placeholder="Digite o seu nome completo">

				<label for="setor">Setor</label>
				<input type="text" id="setor" class="input-padrao" required placeholder="Ex: Administrativo, Financeiro, T.I.">

				<label for="salario">Salário</label>
				<input type="number" id="salario" class="input-padrao" required placeholder="R$">
				
				<label for="email">E-mail</label>
				<input type="email" id="email" class="input-padrao" required placeholder="seuemail@dominio.com">

				<label for="idade">Idade</label>
				<input type="number" id="idade" class="input-padrao" required>

				</fieldset>

				<input type="submit" value="Cadastrar" class="cadastrar">
				<input type="button" value="Editar" class="editar">
				<input type="button" value="Excluir" class="excluir" action='remover'>
			</form>

			<table>
				<thead>
					<tr>
						<th>Nome</th>
						<th>Setor</th>
						<th>Salário</th>
						<th>E-mail</th>
						<th>Idade</th>
					</tr>
					<tr bgcolor="white">
						<th></th>
						<th></th>
						<th></th>
						<th></th>
						<th></th>
					</tr>
				</thead>
			</table>
		</main>
	</body>
</html>